[tool:pytest]
addopts = -rs -s -Wd
testpaths =
    tests

[check-manifest]
ignore =
  .github/**
  docs/**
  .pre-commit-config.yaml
  .readthedocs.yml
  src/*/version.py
  data/**
  Makefile
  cpp-peglib/**
  pybind11/**
  rapidjson/**

[flake8]
ignore = E203, E231, E501, E722, W503, B902, B905, B950
select = C,E,F,W,T,B,B9,I
per-file-ignores =
    tests/*: T

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
files = src
python_version = 3.8

[mypy-numpy]
ignore_missing_imports = True

[mypy-uproot]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
